/*
 Header Menu
*/
header {
  color: #fff;
  height: 140px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.bg {
  background-image: url("../img/train_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 400px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
}

/*
 Meny ikonen - Länk css
*/
.header-icon {
  margin-top: 0.6rem;
  color: #28475d;
  font-size: 2rem;
  background: none;
  text-align: right;
}
.header-icon a:visited {
  color: #28475d;
  font-size: 2rem;
}
.header-icon a:hover {
  color: #418cbf;
  font-size: 2rem;
}
.header-icon a:active {
  color: #418cbf;
  font-size: 2rem;
}

/*
 Meny Logo
*/
.header-logo {
  margin-top: 0.5rem;
  background-image: url("../img/logga_train.png");
  font-size: 1rem;
  background-repeat: no-repeat;
}

.header-logo p {
  display: none;
}
