/*
 Header Menu
*/
header {
  background-color: #fff;
  color: #fff;
  height: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1em;
}

.header-bar {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 400px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
}

.header-icon {
  font-size: 2rem;
  background: none;
  text-align: right;
}

.header-logo {
  font-size: 1.5rem;
  background: none;
}
